<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                background-color: red; 
                width: 500px;
            }
            .box1 {
                background-color: green;
                width: 150px; 
                height: 150px;
                float: left;
            }
            .box2 {
                background-color: blue; 
                width: 150px; 
                height: 150px;
                float: right;
            }
            <!--utiliza-se junto ao float, se for flexbox não necessita, de clearfix--> 
            .container::before, .container::after {
                content: '';
                display: table;
            }
            .container::after {
                clear: both;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box1">
            </div>

            <div class="box2">
            </div>
        </div>
    </body>

</html>